{
  "host": "2c0933f4-2e3b-4401-8d23-9a5c2b26113a-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "ds",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "9uOm7IG04nCHQ5Yrj",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "5k4He0DCr3B7zPXdc",
  "csvLocation": "./data",
  "pfxCertPassword": "0JvpA9Kz6D5dCxZ3h"
}
